<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido | Academlo</title>
</head>
<body>
    <h1>Página de inicio</h1>
    <p>Hola mundo</p>
</body>
</html>